[gd_scene load_steps=2 format=3 uid="uid://ce3hfv7a2s1gs"]

[ext_resource type="Script" uid="uid://da45ct5sa8e83" path="res://Scripts/Scenes/MainGameScene.cs" id="1_qla6v"]

[node name="MainGameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qla6v")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.1, 0.1, 0.15, 1)

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0

[node name="TitleLabel" type="Label" parent="MainContainer"]
layout_mode = 2
text = "Fantasy Shop Keeper"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainContainer"]
layout_mode = 2

[node name="GameFlow" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GatherSection" type="VBoxContainer" parent="MainContainer/GameFlow"]
layout_mode = 2
size_flags_vertical = 3

[node name="GatherTitle" type="Label" parent="MainContainer/GameFlow/GatherSection"]
layout_mode = 2
text = "1. Gather Materials"
theme_type_variation = &"HeaderMedium"

[node name="GatherButton" type="Button" parent="MainContainer/GameFlow/GatherSection"]
layout_mode = 2
size_flags_horizontal = 4
text = "Gather Materials"

[node name="GatherStatus" type="Label" parent="MainContainer/GameFlow/GatherSection"]
layout_mode = 2
text = "Materials collected: 0"
horizontal_alignment = 1

[node name="CraftSection" type="VBoxContainer" parent="MainContainer/GameFlow"]
layout_mode = 2
size_flags_vertical = 3

[node name="CraftTitle" type="Label" parent="MainContainer/GameFlow/CraftSection"]
layout_mode = 2
text = "2. Craft Items"
theme_type_variation = &"HeaderMedium"

[node name="CraftButton" type="Button" parent="MainContainer/GameFlow/CraftSection"]
layout_mode = 2
size_flags_horizontal = 4
text = "Open Crafting"
disabled = true

[node name="CraftStatus" type="Label" parent="MainContainer/GameFlow/CraftSection"]
layout_mode = 2
text = "Items crafted: 0"
horizontal_alignment = 1

[node name="ShopSection" type="VBoxContainer" parent="MainContainer/GameFlow"]
layout_mode = 2
size_flags_vertical = 3

[node name="ShopTitle" type="Label" parent="MainContainer/GameFlow/ShopSection"]
layout_mode = 2
text = "3. Manage Shop"
theme_type_variation = &"HeaderMedium"

[node name="ShopButton" type="Button" parent="MainContainer/GameFlow/ShopSection"]
layout_mode = 2
size_flags_horizontal = 4
text = "Open Shop"
disabled = true

[node name="ShopStatus" type="Label" parent="MainContainer/GameFlow/ShopSection"]
layout_mode = 2
text = "Items for sale: 0 | Gold: 100"
horizontal_alignment = 1

[node name="UIOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ToastContainer" type="VBoxContainer" parent="UIOverlay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -320.0
offset_bottom = 600.0
grow_horizontal = 0
mouse_filter = 2
