[gd_scene load_steps=5 format=3 uid="uid://ce3hfv7a2s1gs"]

[ext_resource type="Script" uid="uid://da45ct5sa8e83" path="res://Scripts/Scenes/MainGameScene.cs" id="1_qla6v"]
[ext_resource type="Script" uid="uid://dllo7knc510e0" path="res://Scripts/UI/Integration/ToastManager.cs" id="2_toast_manager"]
[ext_resource type="Script" uid="uid://xirt3wunvh4h" path="res://Scripts/Integration/Managers/ToastDisplayManager.cs" id="3_toast_display_manager"]
[ext_resource type="PackedScene" uid="uid://6tf8kit57jox" path="res://Scenes/UI/Toast.tscn" id="4_toast_scene"]

[node name="MainGameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qla6v")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 1)

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="GatheringActions" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GatherHerbs" type="VBoxContainer" parent="MainContainer/GatheringActions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="MainContainer/GatheringActions/GatherHerbs"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Gather Herbs"

[node name="Button" type="Button" parent="MainContainer/GatheringActions/GatherHerbs"]
layout_mode = 2
size_flags_horizontal = 4
text = "Gather Herbs"

[node name="Status" type="Label" parent="MainContainer/GatheringActions/GatherHerbs"]
layout_mode = 2
text = "Herbs: 0"
horizontal_alignment = 1

[node name="CraftingActions" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CraftPotion" type="VBoxContainer" parent="MainContainer/CraftingActions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="MainContainer/CraftingActions/CraftPotion"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Craft Potions"

[node name="Button" type="Button" parent="MainContainer/CraftingActions/CraftPotion"]
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Craft Potion"

[node name="Status" type="Label" parent="MainContainer/CraftingActions/CraftPotion"]
layout_mode = 2
text = "Potions: 0"
horizontal_alignment = 1

[node name="ShopActions" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ShopSection" type="VBoxContainer" parent="MainContainer/ShopActions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="MainContainer/ShopActions/ShopSection"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Manage Shop"

[node name="Button" type="Button" parent="MainContainer/ShopActions/ShopSection"]
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Open Shop"

[node name="For Sale" type="Label" parent="MainContainer/ShopActions/ShopSection"]
layout_mode = 2
text = "Items for Sale: 0"
horizontal_alignment = 1

[node name="Items Sold" type="Label" parent="MainContainer/ShopActions/ShopSection"]
layout_mode = 2
text = "Items Sold: 0"
horizontal_alignment = 1

[node name="UIOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ToastManager" type="Control" parent="UIOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_toast_manager")
ToastScene = ExtResource("4_toast_scene")

[node name="ToastContainer" type="Control" parent="UIOverlay/ToastManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ToastDisplayManager" type="Node" parent="UIOverlay" node_paths=PackedStringArray("ToastManager")]
script = ExtResource("3_toast_display_manager")
ToastManager = NodePath("../ToastManager")
