[gd_scene load_steps=7 format=3 uid="uid://ce3hfv7a2s1gs"]

[ext_resource type="Script" uid="uid://1wcipswu6kfn" path="res://Scripts/Scenes/MainGameScene.cs" id="1_qla6v"]
[ext_resource type="PackedScene" uid="uid://b7x3k2qm4wan1" path="res://Scenes/UI/AdventurerStatus.tscn" id="2_adventurer_status"]
[ext_resource type="PackedScene" uid="uid://d2y4p8x1m6n7v" path="res://Scenes/UI/CombatLog.tscn" id="3_combat_log"]
[ext_resource type="PackedScene" uid="uid://c5v7n2x4q8p1m" path="res://Scenes/UI/ExpeditionPanel.tscn" id="4_expedition_panel"]
[ext_resource type="PackedScene" uid="uid://5vuncmhosicy" path="res://Scenes/UI/MaterialCollection.tscn" id="5_material_collection"]
[ext_resource type="PackedScene" uid="uid://bbax4m7n2q5k8" path="res://Scenes/UI/MaterialToast.tscn" id="6_material_toast"]

[node name="MainGameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qla6v")
UpdateInterval = 1.0
MaterialToastScene = ExtResource("6_material_toast")

[node name="MainContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AdventurerStatus" parent="MainContainer/LeftPanel" instance=ExtResource("2_adventurer_status")]
layout_mode = 2
size_flags_vertical = 3

[node name="ExpeditionPanel" parent="MainContainer/LeftPanel" instance=ExtResource("4_expedition_panel")]
layout_mode = 2
size_flags_vertical = 3

[node name="InventoryButton" type="Button" parent="MainContainer/LeftPanel"]
layout_mode = 2
text = "View Inventory"
size_flags_vertical = 0

[node name="CombatLog" parent="MainContainer" instance=ExtResource("3_combat_log")]
layout_mode = 2
size_flags_horizontal = 3

[node name="UIOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ToastContainer" type="VBoxContainer" parent="UIOverlay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0

[node name="InventoryPanel" parent="UIOverlay" instance=ExtResource("5_material_collection")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
