# game

./: .gitignore  .gitmodules  CLAUDE.md  CQS_UI_IMPLEMENTATION_SUMMARY.md  Directory.Build.props  Directory.Build.targets  Game.csproj  Game.sln  MILESTONE1_README.md  README.md  SHOPKEEPER_STATELESS_IMPLEMENTATION.md  clean-test-results.ps1  coverage.ps1  coverlet.runsettings  icon.svg.import  project.godot  run-tests.ps1
Game.Adventure.Tests/: AdventurerControllerTests.cs  AdventurerControllerTests.cs.uid  AdventurerStateTests.cs  AdventurerStateTests.cs.uid  CombatEntityStatsTests.cs  CombatEntityStatsTests.cs.uid  CombatSystemTests.cs  CombatSystemTests.cs.uid  EntityFactoryTests.cs  EntityFactoryTests.cs.uid  EntityTypesTests.cs  EntityTypesTests.cs.uid  Game.Adventure.Tests.csproj  UnitTest1.cs  UnitTest1.cs.uid
Game.Adventure.Tests/Handlers/: GetEntitiesByTypeQueryHandlerTests.cs  GetEntitiesByTypeQueryHandlerTests.cs.uid
Game.Adventure.Tests/Models/: EntityTypeTests.cs  EntityTypeTests.cs.uid
Game.Core/: CQS_README.md  Class1.cs.uid  Game.Core.csproj
Game.Core/CQS/: Dispatcher.cs  Dispatcher.cs.uid  Exceptions.cs  HandlerNotFoundException.cs  HandlerNotFoundException.cs.uid  ICommand.cs  ICommand.cs.uid  ICommandHandler.cs  ICommandHandler.cs.uid  IDispatcher.cs  IDispatcher.cs.uid  IQuery.cs  IQuery.cs.uid  IQueryHandler.cs  IQueryHandler.cs.uid  ValidationException.cs  ValidationException.cs.uid
Game.Core/Commands/: ShopKeeperStateCommands.cs  ShopKeeperStateCommands.cs.uid
Game.Core/Examples/: CQSUsageExample.cs  CQSUsageExample.cs.uid
Game.Core/Extensions/: HotReloadExtensions.cs  HotReloadExtensions.cs.uid  ServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs.uid
Game.Core/Handlers/: ShopKeeperStateCommandHandlers.cs  ShopKeeperStateCommandHandlers.cs.uid  ShopKeeperStateQueryHandlers.cs  ShopKeeperStateQueryHandlers.cs.uid
Game.Core/Models/: AdventurerState.cs  Armor.cs  Budget.cs.uid  CombatEntityStats.cs  CompetitiveIntelligence.cs.uid  CompetitorAction.cs  CompetitorActionType.cs  CompetitorReactionType.cs  Customer.cs  CustomerInterest.cs  CustomerInterest.cs.uid  CustomerPersonality.cs  CustomerSatisfactionExtensions.cs.uid  CustomerType.cs.uid  DecorationPlacement.cs  DisplayCaseType.cs.uid  DisplaySlotStyling.cs  Equipment.cs  Equipment.cs.uid  ExpenseCategory.cs  FinancialSummary.cs  InventoryStrategy.cs  InvestmentOpportunity.cs.uid  Item.cs  Item.cs.uid  ItemPreferences.cs  ItemType.cs  ItemType.cs.uid  Material.cs  Material.cs.uid  MaterialType.cs  MaterialType.cs.uid  PerformanceGrade.cs.uid  PricingStrategy.cs  PurchaseDecision.cs  PurchaseDecision.cs.uid  QualityTier.cs  QualityTier.cs.uid  SaleTransaction.cs  SeasonalFactor.cs  (+9 more)
Game.Core/Queries/: ShopKeeperStateQueries.cs  ShopKeeperStateQueries.cs.uid
Game.Core/Serialization/: EnumJsonConverter.cs  EnumJsonConverter.cs.uid
Game.Core/Systems/: ShopKeeperStateSystem.cs  ShopKeeperStateSystem.cs.uid
Game.Core/Utils/: CallerInfo.cs  CallerInfo.cs.uid  ConsoleLoggerBackend.cs  ConsoleLoggerBackend.cs.uid  GameLogger.cs  GameLogger.cs.uid  GodotLoggerBackend.cs  GodotLoggerBackend.cs.uid  ILoggerBackend.cs  ILoggerBackend.cs.uid  QualityTierModifiers.cs  QualityTierModifiers.cs.uid  TestableLoggerBackend.cs  TestableLoggerBackend.cs.uid
Game.Crafting.Tests/: CraftingResultTests.cs  CraftingResultTests.cs.uid  Game.Crafting.Tests.csproj  MaterialRequirementTests.cs  MaterialRequirementTests.cs.uid  RecipeTests.cs  RecipeTests.cs.uid  UnitTest1.cs  UnitTest1.cs.uid
Game.Crafting.Tests/CQS/: MockDispatcher.cs  MockDispatcher.cs.uid  TestHelpers.cs  TestHelpers.cs.uid
Game.Crafting.Tests/Data/: RecipeJsonSerializationTests.cs  RecipeJsonSerializationTests.cs.uid  StarterRecipesTests.cs  StarterRecipesTests.cs.uid
Game.Crafting.Tests/Extensions/: CraftingServiceCollectionExtensionsTests.cs  CraftingServiceCollectionExtensionsTests.cs.uid  ServiceCollectionExtensionsTests.cs  ServiceCollectionExtensionsTests.cs.uid
Game.Crafting.Tests/Handlers/: CommandHandlerTests.cs  CommandHandlerTests.cs.uid  QueryHandlerTests.cs  QueryHandlerTests.cs.uid
Game.Crafting.Tests/Integration/: CraftingIntegrationTests.cs  CraftingIntegrationTests.cs.uid
Game.Crafting.Tests/Models/: CraftingResultTests.cs  MaterialRequirementTests.cs  RecipeTests.cs
Game.Economy.Tests/: Game.Economy.Tests.csproj  UnitTest1.cs  UnitTest1.cs.uid
Game.Gathering/: Game.Gathering.csproj
Game.Items.Tests/: ArmorTests.cs  ArmorTests.cs.uid  Game.Items.Tests.csproj  ItemFactoryTests.cs  ItemFactoryTests.cs.uid  ItemTests.cs  ItemTests.cs.uid  LootConfigurationTests.cs  LootConfigurationTests.cs.uid  LootEntryTests.cs  LootEntryTests.cs.uid  LootGeneratorTests.cs  LootGeneratorTests.cs.uid  LootTableTests.cs  LootTableTests.cs.uid  MaterialTests.cs  MaterialTests.cs.uid  QualityTierModifiersTests.cs  QualityTierModifiersTests.cs.uid  UnitTest1.cs  WeaponTests.cs  WeaponTests.cs.uid
Game.Main/: Game.Main.csproj
Game.Main.Tests/: Game.Main.Tests.csproj
Game.Progression/: Game.Progression.csproj
Game.Shop/: AICompetitor.cs  AICompetitor.cs.uid  Budget.cs  CQS_REFACTORING_SUMMARY.md  Class1.cs  Class1.cs.uid  CompetitionAnalysis.cs  CompetitiveIntelligence.cs  CompetitorAction.cs  CompetitorActionType.cs  CompetitorActionType.cs.uid  CompetitorReaction.cs  CompetitorReactionType.cs  CompetitorReactionType.cs.uid  CompetitorStrategy.cs  Customer.cs  CustomerInterest.cs  CustomerLoyalty.cs  CustomerLoyaltyTier.cs  CustomerPersonality.cs  CustomerPersonality.cs.uid  CustomerSatisfaction.cs  CustomerSatisfaction.cs.uid  CustomerSatisfactionExtensions.cs  CustomerState.cs  CustomerType.cs  DecorationPlacement.cs.uid  DisplayCaseType.cs  DisplaySlotStyling.cs  DisplaySlotStyling.cs.uid  EquipmentSlot.cs  EquipmentSlot.cs.uid  ExpenseCategory.cs  ExpenseCategory.cs.uid  ExpenseType.cs  FinancialSummary.cs  FinancialSummary.cs.uid  Game.Shop.csproj  InventoryStrategy.cs  InventoryStrategy.cs.uid  (+24 more)
Game.Tools/: Game.Tools.csproj  Program.cs  Program.cs.uid
Game.UI/: Game.UI.csproj  README.md
(+1939 files in other folders)
