<Project>
    <PropertyGroup>
        <!-- Common properties for all projects -->
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
        <PackageReference Include="System.Text.Json" Version="9.0.9" />
    </ItemGroup>

    <!-- Test projects get additional packages and configuration -->
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
    </ItemGroup>

    <!-- Test result configuration for test projects -->
    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
        <VSTestResultsDirectory>$(MSBuildThisFileDirectory)TestResults\$(MSBuildProjectName)</VSTestResultsDirectory>
    </PropertyGroup>
</Project>