<Project Sdk="Godot.NET.Sdk/4.5.0">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Game.Main.Tests\**" />
		<Compile Remove="Game.Main\**" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="Game.Main\Game.Main.csproj" />
	</ItemGroup>
</Project>