<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Game.Core\Game.Core.csproj" />
        <ProjectReference Include="..\Game.Items\Game.Items.csproj" />
        <ProjectReference Include="..\Game.Crafting\Game.Crafting.csproj" />
        <ProjectReference Include="..\Game.Adventure\Game.Adventure.csproj" />
    </ItemGroup>

</Project>
