<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Game.Core\Game.Core.csproj" />
    <ProjectReference Include="..\Game.Economy\Game.Economy.csproj" />
    <ProjectReference Include="..\Game.Inventory\Game.Inventory.csproj" />
    <ProjectReference Include="..\Game.Items\Game.Items.csproj" />
  </ItemGroup>

</Project>
