<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Game.Core\Game.Core.csproj" />
    <ProjectReference Include="..\Game.Economy\Game.Economy.csproj" />
    <ProjectReference Include="..\Game.Inventories\Game.Inventories.csproj" />
    <ProjectReference Include="..\Game.Items\Game.Items.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Update="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

</Project>
