<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Game.Items\Game.Items.csproj" />
      <ProjectReference Include="..\Game.Core\Game.Core.csproj" />
    </ItemGroup>

</Project>
