[gd_scene load_steps=2 format=3 uid="uid://6tf8kit57jox"]

[ext_resource type="Script" uid="uid://cencry1fmnpj1" path="res://Scripts/UI/ToastUI.cs" id="1_toast_ui"]

[node name="Toast" type="PanelContainer"]
offset_right = 300.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_toast_ui")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBox"]
visible = false
layout_mode = 2
text = "Toast Title"
horizontal_alignment = 1

[node name="Message" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
text = "Toast message text"
horizontal_alignment = 1
autowrap_mode = 3
