[gd_scene load_steps=2 format=3 uid="uid://beav56rxaccxh"]

[ext_resource type="Script" uid="uid://dyglc5netoqkw" path="res://addons/game_editor_tools/DataEditor/RecipeEditorDialog.cs" id="1_recipe_editor"]

[node name="RecipeEditorDialog" type="Window"]
oversampling_override = 1.0
title = "Recipe Editor"
initial_position = 2
size = Vector2i(1280, 720)
min_size = Vector2i(650, 650)
script = ExtResource("1_recipe_editor")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeaderLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Recipe Properties"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Details" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="General" type="HBoxContainer" parent="VBoxContainer/TabContainer/Details"]
layout_mode = 2
size_flags_vertical = 3

[node name="BasicInfoGroup" type="PanelContainer" parent="VBoxContainer/TabContainer/Details/General"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BasicInfoVBox" type="VBoxContainer" parent="VBoxContainer/TabContainer/Details/General/BasicInfoGroup"]
layout_mode = 2

[node name="IdGroup" type="HBoxContainer" parent="VBoxContainer/TabContainer/Details/General/BasicInfoGroup/BasicInfoVBox"]
layout_mode = 2

[node name="IdLabel" type="Label" parent="VBoxContainer/TabContainer/Details/General/BasicInfoGroup/BasicInfoVBox/IdGroup"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Recipe ID:"

[node name="IdLineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/Details/General/BasicInfoGroup/BasicInfoVBox/IdGroup"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "recipe_item_name"

[node name="NameGroup" type="HBoxContainer" parent="VBoxContainer/TabContainer/Details/General/BasicInfoGroup/BasicInfoVBox"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/TabContainer/Details/General/BasicInfoGroup/BasicInfoVBox/NameGroup"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Name:"

[node name="NameLineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/Details/General/BasicInfoGroup/BasicInfoVBox/NameGroup"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Human readable name"

[node name="CategoryGroup" type="HBoxContainer" parent="VBoxContainer/TabContainer/Details/General/BasicInfoGroup/BasicInfoVBox"]
layout_mode = 2

[node name="CategoryLabel" type="Label" parent="VBoxContainer/TabContainer/Details/General/BasicInfoGroup/BasicInfoVBox/CategoryGroup"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Category:"

[node name="CategoryOptionButton" type="OptionButton" parent="VBoxContainer/TabContainer/Details/General/BasicInfoGroup/BasicInfoVBox/CategoryGroup"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 5
popup/item_0/text = "Weapons"
popup/item_0/id = 0
popup/item_1/text = "Armor"
popup/item_1/id = 1
popup/item_2/text = "Consumables"
popup/item_2/id = 2
popup/item_3/text = "Tools"
popup/item_3/id = 3
popup/item_4/text = "Materials"
popup/item_4/id = 4

[node name="DescriptionGroup" type="VBoxContainer" parent="VBoxContainer/TabContainer/Details/General/BasicInfoGroup/BasicInfoVBox"]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/TabContainer/Details/General/BasicInfoGroup/BasicInfoVBox/DescriptionGroup"]
layout_mode = 2
text = "Description:"

[node name="DescriptionTextEdit" type="TextEdit" parent="VBoxContainer/TabContainer/Details/General/BasicInfoGroup/BasicInfoVBox/DescriptionGroup"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
placeholder_text = "Detailed description of the recipe"

[node name="CraftingPropertiesGroup" type="PanelContainer" parent="VBoxContainer/TabContainer/Details/General"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CraftingPropertiesVBox" type="VBoxContainer" parent="VBoxContainer/TabContainer/Details/General/CraftingPropertiesGroup"]
layout_mode = 2

[node name="CraftingTimeGroup" type="HBoxContainer" parent="VBoxContainer/TabContainer/Details/General/CraftingPropertiesGroup/CraftingPropertiesVBox"]
layout_mode = 2

[node name="CraftingTimeLabel" type="Label" parent="VBoxContainer/TabContainer/Details/General/CraftingPropertiesGroup/CraftingPropertiesVBox/CraftingTimeGroup"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Crafting Time:"

[node name="CraftingTimeSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Details/General/CraftingPropertiesGroup/CraftingPropertiesVBox/CraftingTimeGroup"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 300.0
value = 30.0
suffix = " seconds"

[node name="DifficultyGroup" type="HBoxContainer" parent="VBoxContainer/TabContainer/Details/General/CraftingPropertiesGroup/CraftingPropertiesVBox"]
layout_mode = 2

[node name="DifficultyLabel" type="Label" parent="VBoxContainer/TabContainer/Details/General/CraftingPropertiesGroup/CraftingPropertiesVBox/DifficultyGroup"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Difficulty:"

[node name="DifficultySpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Details/General/CraftingPropertiesGroup/CraftingPropertiesVBox/DifficultyGroup"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="ExperienceGroup" type="HBoxContainer" parent="VBoxContainer/TabContainer/Details/General/CraftingPropertiesGroup/CraftingPropertiesVBox"]
layout_mode = 2

[node name="ExperienceLabel" type="Label" parent="VBoxContainer/TabContainer/Details/General/CraftingPropertiesGroup/CraftingPropertiesVBox/ExperienceGroup"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Experience:"

[node name="ExperienceSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Details/General/CraftingPropertiesGroup/CraftingPropertiesVBox/ExperienceGroup"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 500.0
value = 10.0
suffix = " XP"

[node name="Result" type="VBoxContainer" parent="VBoxContainer/TabContainer/Details"]
layout_mode = 2
size_flags_vertical = 3

[node name="ResultGroup" type="PanelContainer" parent="VBoxContainer/TabContainer/Details/Result"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ResultVBox" type="VBoxContainer" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup"]
layout_mode = 2

[node name="ResultHeader" type="Label" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox"]
layout_mode = 2
text = "Recipe Result:"

[node name="ResultHBox" type="HBoxContainer" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox"]
layout_mode = 2

[node name="ResultLeftColumn" type="VBoxContainer" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox/ResultHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResultItemIdGroup" type="HBoxContainer" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox/ResultHBox/ResultLeftColumn"]
layout_mode = 2

[node name="ResultItemIdLabel" type="Label" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox/ResultHBox/ResultLeftColumn/ResultItemIdGroup"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Item ID:"

[node name="ResultItemIdLineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox/ResultHBox/ResultLeftColumn/ResultItemIdGroup"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "item_id"

[node name="ResultItemNameGroup" type="HBoxContainer" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox/ResultHBox/ResultLeftColumn"]
layout_mode = 2

[node name="ResultItemNameLabel" type="Label" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox/ResultHBox/ResultLeftColumn/ResultItemNameGroup"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Item Name:"

[node name="ResultItemNameLineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox/ResultHBox/ResultLeftColumn/ResultItemNameGroup"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Item Display Name"

[node name="ResultItemTypeGroup" type="HBoxContainer" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox/ResultHBox/ResultLeftColumn"]
layout_mode = 2

[node name="ResultItemTypeLabel" type="Label" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox/ResultHBox/ResultLeftColumn/ResultItemTypeGroup"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Item Type:"

[node name="ResultItemTypeOptionButton" type="OptionButton" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox/ResultHBox/ResultLeftColumn/ResultItemTypeGroup"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 6
popup/item_0/text = "Weapon"
popup/item_0/id = 0
popup/item_1/text = "Armor"
popup/item_1/id = 1
popup/item_2/text = "Consumable"
popup/item_2/id = 2
popup/item_3/text = "Tool"
popup/item_3/id = 3
popup/item_4/text = "Material"
popup/item_4/id = 4
popup/item_5/text = "Item"
popup/item_5/id = 5

[node name="ResultRightColumn" type="VBoxContainer" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox/ResultHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResultQualityGroup" type="HBoxContainer" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox/ResultHBox/ResultRightColumn"]
layout_mode = 2

[node name="ResultQualityLabel" type="Label" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox/ResultHBox/ResultRightColumn/ResultQualityGroup"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Quality:"

[node name="ResultQualityOptionButton" type="OptionButton" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox/ResultHBox/ResultRightColumn/ResultQualityGroup"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 5
popup/item_0/text = "Common"
popup/item_0/id = 0
popup/item_1/text = "Uncommon"
popup/item_1/id = 1
popup/item_2/text = "Rare"
popup/item_2/id = 2
popup/item_3/text = "Epic"
popup/item_3/id = 3
popup/item_4/text = "Legendary"
popup/item_4/id = 4

[node name="ResultQuantityGroup" type="HBoxContainer" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox/ResultHBox/ResultRightColumn"]
layout_mode = 2

[node name="ResultQuantityLabel" type="Label" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox/ResultHBox/ResultRightColumn/ResultQuantityGroup"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Quantity:"

[node name="ResultQuantitySpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox/ResultHBox/ResultRightColumn/ResultQuantityGroup"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 99.0
value = 1.0

[node name="ResultValueGroup" type="HBoxContainer" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox/ResultHBox/ResultRightColumn"]
layout_mode = 2

[node name="ResultValueLabel" type="Label" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox/ResultHBox/ResultRightColumn/ResultValueGroup"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Base Value:"

[node name="ResultValueSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Details/Result/ResultGroup/ResultVBox/ResultHBox/ResultRightColumn/ResultValueGroup"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 9999.0
value = 10.0

[node name="UnlockGroup" type="PanelContainer" parent="VBoxContainer/TabContainer/Details/Result"]
layout_mode = 2

[node name="UnlockVBox" type="VBoxContainer" parent="VBoxContainer/TabContainer/Details/Result/UnlockGroup"]
layout_mode = 2

[node name="UnlockLabel" type="Label" parent="VBoxContainer/TabContainer/Details/Result/UnlockGroup/UnlockVBox"]
layout_mode = 2
text = "Recipe Status:"

[node name="IsUnlockedCheckBox" type="CheckBox" parent="VBoxContainer/TabContainer/Details/Result/UnlockGroup/UnlockVBox"]
layout_mode = 2
button_pressed = true
text = "Recipe is unlocked"

[node name="Ingredients" type="PanelContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="IngredientsVBox" type="VBoxContainer" parent="VBoxContainer/TabContainer/Ingredients"]
layout_mode = 2

[node name="IngredientsHeader" type="HBoxContainer" parent="VBoxContainer/TabContainer/Ingredients/IngredientsVBox"]
layout_mode = 2

[node name="IngredientsLabel" type="Label" parent="VBoxContainer/TabContainer/Ingredients/IngredientsVBox/IngredientsHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "Material Requirements:"

[node name="AddIngredientButton" type="Button" parent="VBoxContainer/TabContainer/Ingredients/IngredientsVBox/IngredientsHeader"]
layout_mode = 2
text = "Add Ingredient"

[node name="IngredientsScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Ingredients/IngredientsVBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="IngredientsListContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Ingredients/IngredientsVBox/IngredientsScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Prerequisites" type="PanelContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 2

[node name="PrerequisitesVBox" type="VBoxContainer" parent="VBoxContainer/TabContainer/Prerequisites"]
layout_mode = 2

[node name="PrerequisitesHeader" type="HBoxContainer" parent="VBoxContainer/TabContainer/Prerequisites/PrerequisitesVBox"]
layout_mode = 2

[node name="PrerequisitesLabel" type="Label" parent="VBoxContainer/TabContainer/Prerequisites/PrerequisitesVBox/PrerequisitesHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "Prerequisites (Recipe IDs):"

[node name="AddPrerequisiteButton" type="Button" parent="VBoxContainer/TabContainer/Prerequisites/PrerequisitesVBox/PrerequisitesHeader"]
layout_mode = 2
text = "Add Prerequisite"

[node name="PrerequisitesScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Prerequisites/PrerequisitesVBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="PrerequisitesListContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Prerequisites/PrerequisitesVBox/PrerequisitesScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValidationContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33

[node name="ValidationLabel" type="RichTextLabel" parent="VBoxContainer/ValidationContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[color=red][b]Errors:[/b][/color]
[color=red]• Recipe ID is required[/color]
[color=red]• Recipe name is required[/color]
[color=yellow][b]Warnings:[/b][/color]
[color=yellow]• Recipe has no material requirements[/color]"
scroll_active = false

[node name="ButtonContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CancelButton" type="Button" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Cancel"

[node name="Spacer" type="Control" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
disabled = true
text = "Save Recipe"
